API_PORT=5000
API_HOST=http://localhost:

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=qwerty76
TYPEORM_DATABASE=outplay
TYPEORM_PORT=5432
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres

JWT_ACCESS_SECRET=fdf9434!!
JWT_REFRESH_SECRET=oifdsf88

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=somethingfortest.test@gmail.com
SMTP_PASSWORD=fY*53jL=
